<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DelegateTableViewCell" id="KGk-i7-Jjw" customClass="DelegateTableViewCell" customModule="LiskMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-wY-pRV" userLabel="Rank">
                        <rect key="frame" x="16" y="13" width="32.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32.5" id="weN-A9-alc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-dR-jpt" userLabel="Username">
                        <rect key="frame" x="57" y="13" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-jC-8FD" userLabel="Productivity">
                        <rect key="frame" x="222" y="13" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="AZy-kS-iVE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-OY-Kku" userLabel="Approval">
                        <rect key="frame" x="147" y="13" width="67" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="1FU-3f-vBB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fRY-OY-Kku" firstAttribute="leading" secondItem="eC5-dR-jpt" secondAttribute="trailing" constant="8" id="0p5-n7-POW"/>
                    <constraint firstItem="eC5-dR-jpt" firstAttribute="leading" secondItem="yvK-wY-pRV" secondAttribute="trailing" constant="8" id="45U-rM-iDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J3X-jC-8FD" secondAttribute="trailing" id="K7r-lA-7E4"/>
                    <constraint firstItem="yvK-wY-pRV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KBH-jG-FMf"/>
                    <constraint firstItem="J3X-jC-8FD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LwZ-h8-Zh3"/>
                    <constraint firstItem="fRY-OY-Kku" firstAttribute="centerY" secondItem="J3X-jC-8FD" secondAttribute="centerY" id="PgH-iI-sqM"/>
                    <constraint firstItem="eC5-dR-jpt" firstAttribute="centerY" secondItem="yvK-wY-pRV" secondAttribute="centerY" id="ThS-HU-Ve1"/>
                    <constraint firstItem="J3X-jC-8FD" firstAttribute="leading" secondItem="fRY-OY-Kku" secondAttribute="trailing" constant="8" id="Udp-iu-QTc"/>
                    <constraint firstItem="yvK-wY-pRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="s4h-ZZ-nzt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="approvalLabel" destination="fRY-OY-Kku" id="fs6-o2-RnS"/>
                <outlet property="productivityLabel" destination="J3X-jC-8FD" id="eDN-12-j3B"/>
                <outlet property="rankLabel" destination="yvK-wY-pRV" id="hE0-R0-jGE"/>
                <outlet property="usernameLabel" destination="eC5-dR-jpt" id="WE4-do-mRX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
