<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForgedBlockTableViewCell" id="KGk-i7-Jjw" customClass="ForgedBlockTableViewCell" customModule="LiskMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-rJ-rE8">
                        <rect key="frame" x="0.0" y="13" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KlX-fT-1ua"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-3v-hbR">
                        <rect key="frame" x="88" y="13" width="80" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-YD-IDk">
                        <rect key="frame" x="176" y="13" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="oPi-8T-onG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-5P-4CL">
                        <rect key="frame" x="244" y="13" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="n2v-mn-Wzr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="yc2-rJ-rE8" secondAttribute="leading" constant="8" id="2Dc-5U-B64"/>
                    <constraint firstItem="QqB-YD-IDk" firstAttribute="leading" secondItem="3fC-3v-hbR" secondAttribute="trailing" constant="8" id="4n0-Ec-vdF"/>
                    <constraint firstItem="3fC-3v-hbR" firstAttribute="centerY" secondItem="yc2-rJ-rE8" secondAttribute="centerY" id="6vd-lA-xmY"/>
                    <constraint firstItem="3fC-3v-hbR" firstAttribute="leading" secondItem="yc2-rJ-rE8" secondAttribute="trailing" constant="8" id="QD3-a2-big"/>
                    <constraint firstItem="QqB-YD-IDk" firstAttribute="centerY" secondItem="1d2-5P-4CL" secondAttribute="centerY" id="Wsd-PH-VkZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1d2-5P-4CL" secondAttribute="trailing" constant="8" id="Zfd-eV-IgN"/>
                    <constraint firstItem="1d2-5P-4CL" firstAttribute="leading" secondItem="QqB-YD-IDk" secondAttribute="trailing" constant="8" id="bYh-LG-WVa"/>
                    <constraint firstItem="1d2-5P-4CL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lLh-xg-zhq"/>
                    <constraint firstItem="yc2-rJ-rE8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nTj-0B-MOD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="feeLabel" destination="QqB-YD-IDk" id="V1u-ob-g45"/>
                <outlet property="heightLabel" destination="yc2-rJ-rE8" id="JKb-8O-CZp"/>
                <outlet property="rewardLabel" destination="1d2-5P-4CL" id="qWf-vY-J03"/>
                <outlet property="timeLabel" destination="3fC-3v-hbR" id="Hez-rd-4bN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
