<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteTableViewCell" id="KGk-i7-Jjw" customClass="VoteTableViewCell" customModule="LiskMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-b1-l3R">
                        <rect key="frame" x="8" y="13.5" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="135-c6-LFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-bw-QXH">
                        <rect key="frame" x="66" y="13.5" width="108" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-qT-ytd">
                        <rect key="frame" x="182" y="13.5" width="130" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="H7F-Cc-QMS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l6S-qT-ytd" firstAttribute="leading" secondItem="ZkJ-bw-QXH" secondAttribute="trailing" constant="8" id="Qi4-AI-wuP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l6S-qT-ytd" secondAttribute="trailing" id="aAc-3t-jHt"/>
                    <constraint firstItem="ZkJ-bw-QXH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dRp-a8-e9d"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ak1-b1-l3R" secondAttribute="leading" id="hzG-L5-tYx"/>
                    <constraint firstItem="l6S-qT-ytd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iCd-B4-rmi"/>
                    <constraint firstItem="ak1-b1-l3R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQY-Am-g5i"/>
                    <constraint firstItem="ZkJ-bw-QXH" firstAttribute="leading" secondItem="ak1-b1-l3R" secondAttribute="trailing" constant="8" id="xXa-Ut-P8X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="l6S-qT-ytd" id="CwH-29-Q0Q"/>
                <outlet property="rankLabel" destination="ak1-b1-l3R" id="EeD-GI-cCx"/>
                <outlet property="usernameLabel" destination="ZkJ-bw-QXH" id="eb3-BB-f1a"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
