<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="206" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="LiskMonitor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-ZD-GX7">
                        <rect key="frame" x="14" y="12" width="99" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="fSn-ms-S9P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-ER-hE1">
                        <rect key="frame" x="113" y="20.5" width="193" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-WV-pQE">
                        <rect key="frame" x="14" y="37" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="gsc-lU-dqi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-WT-nyc">
                        <rect key="frame" x="306" y="45.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-KK-osE">
                        <rect key="frame" x="14" y="62" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="meP-FO-U4Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Qk-K4y">
                        <rect key="frame" x="306" y="70.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-Gw-5lA">
                        <rect key="frame" x="14" y="87" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="RFq-hW-zix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Ib-iEA">
                        <rect key="frame" x="306" y="95.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-LR-TNJ">
                        <rect key="frame" x="14" y="112" width="67" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="N1t-Wx-Jve"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-FM-66z">
                        <rect key="frame" x="306.5" y="120.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-N9-GaD">
                        <rect key="frame" x="14" y="137" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9vE-y5-4bG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-r8-wa9">
                        <rect key="frame" x="306" y="145.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r1-3q-ixX">
                        <rect key="frame" x="14" y="162" width="108" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="43E-Z9-CGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBT-EJ-hkZ">
                        <rect key="frame" x="306" y="170.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="hgd-Qk-K4y" secondAttribute="trailing" constant="6" id="1Gl-dD-uW6"/>
                    <constraint firstItem="mXd-WV-pQE" firstAttribute="leading" secondItem="YaC-ZD-GX7" secondAttribute="leading" id="1cG-on-ov4"/>
                    <constraint firstItem="g4T-ER-hE1" firstAttribute="centerY" secondItem="YaC-ZD-GX7" secondAttribute="centerY" id="3LT-JO-Bbr"/>
                    <constraint firstItem="7r1-3q-ixX" firstAttribute="top" secondItem="5yE-N9-GaD" secondAttribute="bottom" constant="8" id="5tv-Pg-abO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dBi-WT-nyc" secondAttribute="trailing" constant="6" id="8ik-C7-aOV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FBT-EJ-hkZ" secondAttribute="trailing" constant="6" id="FkC-ic-621"/>
                    <constraint firstItem="g4T-ER-hE1" firstAttribute="leading" secondItem="YaC-ZD-GX7" secondAttribute="trailing" id="Gfz-9h-Bbb"/>
                    <constraint firstItem="5yE-N9-GaD" firstAttribute="leading" secondItem="hxw-LR-TNJ" secondAttribute="leading" id="Hzr-N9-aEO"/>
                    <constraint firstItem="9KS-r8-wa9" firstAttribute="centerY" secondItem="5yE-N9-GaD" secondAttribute="centerY" id="Ibe-8L-xGt"/>
                    <constraint firstItem="mXd-WV-pQE" firstAttribute="top" secondItem="YaC-ZD-GX7" secondAttribute="bottom" constant="8" id="R0b-gD-ga5"/>
                    <constraint firstItem="rBI-Gw-5lA" firstAttribute="top" secondItem="i3M-KK-osE" secondAttribute="bottom" constant="8" id="VP8-TU-gjF"/>
                    <constraint firstItem="YaC-ZD-GX7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Wd7-rM-Vz2"/>
                    <constraint firstItem="hxw-LR-TNJ" firstAttribute="top" secondItem="rBI-Gw-5lA" secondAttribute="bottom" constant="8" id="Z8W-P0-UPD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HI3-Ib-iEA" secondAttribute="trailing" constant="6" id="Zz9-xa-6uU"/>
                    <constraint firstItem="7r1-3q-ixX" firstAttribute="leading" secondItem="5yE-N9-GaD" secondAttribute="leading" id="bYw-ek-uU7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9KS-r8-wa9" secondAttribute="trailing" constant="6" id="cSL-E9-cFb"/>
                    <constraint firstItem="FBT-EJ-hkZ" firstAttribute="centerY" secondItem="7r1-3q-ixX" secondAttribute="centerY" id="diY-eE-MsI"/>
                    <constraint firstItem="HI3-Ib-iEA" firstAttribute="centerY" secondItem="rBI-Gw-5lA" secondAttribute="centerY" id="iav-mP-9kp"/>
                    <constraint firstItem="hxw-LR-TNJ" firstAttribute="leading" secondItem="rBI-Gw-5lA" secondAttribute="leading" id="jbt-Ni-545"/>
                    <constraint firstItem="rBI-Gw-5lA" firstAttribute="leading" secondItem="i3M-KK-osE" secondAttribute="leading" id="kik-kw-04R"/>
                    <constraint firstItem="i3M-KK-osE" firstAttribute="leading" secondItem="mXd-WV-pQE" secondAttribute="leading" id="mCi-Qx-5DZ"/>
                    <constraint firstItem="i3M-KK-osE" firstAttribute="top" secondItem="mXd-WV-pQE" secondAttribute="bottom" constant="8" id="o38-lq-pD8"/>
                    <constraint firstItem="BAJ-FM-66z" firstAttribute="centerY" secondItem="hxw-LR-TNJ" secondAttribute="centerY" id="p6N-Pw-eaF"/>
                    <constraint firstItem="hgd-Qk-K4y" firstAttribute="centerY" secondItem="i3M-KK-osE" secondAttribute="centerY" id="ulr-0W-Knl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g4T-ER-hE1" secondAttribute="trailing" constant="6" id="vU9-NQ-hja"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BAJ-FM-66z" secondAttribute="trailing" constant="5.5" id="xQv-R2-7n1"/>
                    <constraint firstItem="YaC-ZD-GX7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="yKL-9q-DZK"/>
                    <constraint firstItem="dBi-WT-nyc" firstAttribute="centerY" secondItem="mXd-WV-pQE" secondAttribute="centerY" id="yYz-iq-srF"/>
                    <constraint firstItem="5yE-N9-GaD" firstAttribute="top" secondItem="hxw-LR-TNJ" secondAttribute="bottom" constant="8" id="yzx-OY-80f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ammountLabel" destination="BAJ-FM-66z" id="R2C-6T-WSC"/>
                <outlet property="confirmationsLabel" destination="FBT-EJ-hkZ" id="6r3-PS-LFz"/>
                <outlet property="feeLabel" destination="9KS-r8-wa9" id="KNb-bH-mj2"/>
                <outlet property="fromLabel" destination="hgd-Qk-K4y" id="5WD-Ej-frn"/>
                <outlet property="timeLabel" destination="dBi-WT-nyc" id="d4y-ni-aQh"/>
                <outlet property="toLabel" destination="HI3-Ib-iEA" id="z25-4e-5ZK"/>
                <outlet property="transactionIdLabel" destination="g4T-ER-hE1" id="i2D-RG-YMe"/>
            </connections>
            <point key="canvasLocation" x="74" y="75"/>
        </tableViewCell>
    </objects>
</document>
