<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ArkMonitor" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="MmB-5Y-LqH" id="I6g-IK-qU3"/>
                <outlet property="approvalLabel" destination="krM-lE-DpK" id="R4m-oS-DtG"/>
                <outlet property="blocksRemainingLabel" destination="xQi-dW-Jq0" id="tRY-fl-bl0"/>
                <outlet property="btcEquivalentLabel" destination="BH1-Kd-6w3" id="Vj3-jl-Ul3"/>
                <outlet property="eurEquivalentLabel" destination="KIf-Ys-SYI" id="Rc8-eT-J3P"/>
                <outlet property="feesLabel" destination="DA7-6c-GT0" id="Qum-Ub-tl3"/>
                <outlet property="forgedLabel" destination="Mx2-OY-kq5" id="nME-Zf-epu"/>
                <outlet property="forgedMissedBlocksLabel" destination="sBq-Df-beM" id="tUF-ye-AXS"/>
                <outlet property="lastBlockForgedLabel" destination="NmO-Cy-SwA" id="Gf4-xj-H7g"/>
                <outlet property="nameLabel" destination="H3D-7O-nTJ" id="YuY-XD-khQ"/>
                <outlet property="productivityLabel" destination="rua-hX-6te" id="r5M-8E-DGq"/>
                <outlet property="rankStatusLabel" destination="Poj-Wy-oqA" id="o9f-e0-JtZ"/>
                <outlet property="rewardsLabel" destination="OYV-KF-w6a" id="v1V-bM-WCQ"/>
                <outlet property="scrollView" destination="J3M-Gy-s54" id="OLv-cL-luw"/>
                <outlet property="totalBalanceLabel" destination="0Hs-yS-yNu" id="xRv-4U-ktK"/>
                <outlet property="totalBlocksLabel" destination="Br9-nm-Ujt" id="eDg-A9-UaJ"/>
                <outlet property="usdEquivalentLabel" destination="kvr-tM-OWw" id="3Kt-7y-f5e"/>
                <outlet property="versionLabel" destination="j8q-mp-oqF" id="7gZ-Je-TbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-Gy-s54">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-kU-ypE">
                            <rect key="frame" x="0.0" y="8" width="375" height="236"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-tV-gnT">
                                    <rect key="frame" x="8" y="8" width="73.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bJ2-lf-qmI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-NZ-1Q1" userLabel="Separator">
                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fKN-Gu-1dF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-t6-qfV">
                                    <rect key="frame" x="16" y="54" width="43" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7AE-22-uQG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-7O-nTJ">
                                    <rect key="frame" x="359" y="65" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-RT-oRt" userLabel="Separator">
                                    <rect key="frame" x="16" y="83" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e3r-XJ-qft"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank / Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-4m-9kz" userLabel="Rank / Status">
                                    <rect key="frame" x="16" y="92" width="96.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-Wy-oqA" userLabel="Rank / Status Label">
                                    <rect key="frame" x="359" y="102" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-yK-6SL" userLabel="Separator">
                                    <rect key="frame" x="16" y="121" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yxv-vI-Sw9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-ci-xwe">
                                    <rect key="frame" x="16" y="130" width="87" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-hX-6te">
                                    <rect key="frame" x="359" y="140" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-gL-hYN" userLabel="Separator">
                                    <rect key="frame" x="16" y="159" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m97-co-t7A"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forged / Missed blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-Z5-VRz" userLabel="Forged / Missed blocks">
                                    <rect key="frame" x="16" y="168" width="168" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-Df-beM" userLabel="Forged / Missed blocks Label">
                                    <rect key="frame" x="359" y="178" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-RQ-X85" userLabel="Separator">
                                    <rect key="frame" x="16" y="197" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D4J-uk-Oc0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-6U-c4X" userLabel="Approval">
                                    <rect key="frame" x="16" y="206" width="64" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-lE-DpK" userLabel="Approval Label">
                                    <rect key="frame" x="359" y="216" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sBq-Df-beM" firstAttribute="centerY" secondItem="c5g-Z5-VRz" secondAttribute="centerY" id="0Te-yG-eDb"/>
                                <constraint firstItem="A7R-gL-hYN" firstAttribute="centerX" secondItem="lX3-kU-ypE" secondAttribute="centerX" id="1Ur-Ei-OSq"/>
                                <constraint firstItem="2aA-yK-6SL" firstAttribute="top" secondItem="Lzl-4m-9kz" secondAttribute="bottom" constant="9.5" id="5SJ-yR-Pl2"/>
                                <constraint firstItem="vHE-NZ-1Q1" firstAttribute="top" secondItem="qM3-tV-gnT" secondAttribute="bottom" constant="16" id="5cM-Xf-NIY"/>
                                <constraint firstItem="xPv-6U-c4X" firstAttribute="top" secondItem="Dhs-RQ-X85" secondAttribute="bottom" constant="8" id="5g4-XI-uiR"/>
                                <constraint firstItem="2aA-yK-6SL" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="CUT-hD-1e7"/>
                                <constraint firstItem="Poj-Wy-oqA" firstAttribute="centerY" secondItem="Lzl-4m-9kz" secondAttribute="centerY" id="F6U-jY-e1D"/>
                                <constraint firstItem="Dhs-RQ-X85" firstAttribute="top" secondItem="c5g-Z5-VRz" secondAttribute="bottom" constant="9.5" id="F9i-gd-40j"/>
                                <constraint firstItem="Lzl-4m-9kz" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="H3b-fK-Jz9"/>
                                <constraint firstItem="c5g-Z5-VRz" firstAttribute="top" secondItem="A7R-gL-hYN" secondAttribute="bottom" constant="8" id="Iej-wp-wLb"/>
                                <constraint firstItem="cmx-RT-oRt" firstAttribute="top" secondItem="UxC-t6-qfV" secondAttribute="bottom" constant="8" id="JZO-3e-Amz"/>
                                <constraint firstAttribute="height" constant="236" id="K1e-lO-sjG"/>
                                <constraint firstItem="qM3-tV-gnT" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="8" id="MCn-Xf-rna"/>
                                <constraint firstItem="UxC-t6-qfV" firstAttribute="top" secondItem="vHE-NZ-1Q1" secondAttribute="bottom" constant="8" id="Nqe-Vr-fyi"/>
                                <constraint firstItem="qM3-tV-gnT" firstAttribute="top" secondItem="lX3-kU-ypE" secondAttribute="top" constant="8" id="OtF-8U-JWq"/>
                                <constraint firstAttribute="trailing" secondItem="Poj-Wy-oqA" secondAttribute="trailing" constant="16" id="QM0-mC-pO4"/>
                                <constraint firstAttribute="trailing" secondItem="sBq-Df-beM" secondAttribute="trailing" constant="16" id="QTH-hc-gsE"/>
                                <constraint firstItem="UxC-t6-qfV" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="Qhm-0m-HLA"/>
                                <constraint firstItem="vHE-NZ-1Q1" firstAttribute="centerX" secondItem="lX3-kU-ypE" secondAttribute="centerX" id="U0Z-tR-3JM"/>
                                <constraint firstItem="cmx-RT-oRt" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="Uhv-lZ-n08"/>
                                <constraint firstItem="cmx-RT-oRt" firstAttribute="centerX" secondItem="lX3-kU-ypE" secondAttribute="centerX" id="VCh-BP-I8j"/>
                                <constraint firstItem="krM-lE-DpK" firstAttribute="centerY" secondItem="xPv-6U-c4X" secondAttribute="centerY" id="YRJ-Gm-WI3"/>
                                <constraint firstItem="amS-ci-xwe" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="Z8G-Dt-Ltu"/>
                                <constraint firstItem="A7R-gL-hYN" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="cOd-QH-GJO"/>
                                <constraint firstItem="Lzl-4m-9kz" firstAttribute="top" secondItem="cmx-RT-oRt" secondAttribute="bottom" constant="8" id="cVQ-x1-ycC"/>
                                <constraint firstItem="2aA-yK-6SL" firstAttribute="centerX" secondItem="lX3-kU-ypE" secondAttribute="centerX" id="dHg-vY-UAk"/>
                                <constraint firstItem="A7R-gL-hYN" firstAttribute="top" secondItem="amS-ci-xwe" secondAttribute="bottom" constant="9.5" id="htx-Fw-SHV"/>
                                <constraint firstItem="amS-ci-xwe" firstAttribute="top" secondItem="2aA-yK-6SL" secondAttribute="bottom" constant="8" id="iiU-aC-NGY"/>
                                <constraint firstItem="Dhs-RQ-X85" firstAttribute="centerX" secondItem="lX3-kU-ypE" secondAttribute="centerX" id="jG6-8h-3m3"/>
                                <constraint firstAttribute="trailing" secondItem="H3D-7O-nTJ" secondAttribute="trailing" constant="16" id="mhm-ax-S2s"/>
                                <constraint firstAttribute="trailing" secondItem="krM-lE-DpK" secondAttribute="trailing" constant="16" id="miH-tk-1Vm"/>
                                <constraint firstItem="vHE-NZ-1Q1" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="nSf-FG-lD8"/>
                                <constraint firstItem="H3D-7O-nTJ" firstAttribute="centerY" secondItem="UxC-t6-qfV" secondAttribute="centerY" id="ooE-4B-UlV"/>
                                <constraint firstItem="c5g-Z5-VRz" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="owk-c9-0B9"/>
                                <constraint firstItem="Dhs-RQ-X85" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="rb8-kT-w7e"/>
                                <constraint firstAttribute="trailing" secondItem="rua-hX-6te" secondAttribute="trailing" constant="16" id="uIN-t7-eqV"/>
                                <constraint firstItem="xPv-6U-c4X" firstAttribute="leading" secondItem="lX3-kU-ypE" secondAttribute="leading" constant="16" id="vbD-2f-9gy"/>
                                <constraint firstItem="rua-hX-6te" firstAttribute="centerY" secondItem="amS-ci-xwe" secondAttribute="centerY" id="wbH-CR-R90"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-tr-zSi">
                            <rect key="frame" x="0.0" y="252" width="375" height="198"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-0N-p5w">
                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-2N-ZN9" userLabel="Separator">
                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Sgg-8R-Ayk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-8q-nrd">
                                    <rect key="frame" x="18" y="54" width="52" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-OY-kq5">
                                    <rect key="frame" x="359" y="64" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-Yo-dUT" userLabel="Separator">
                                    <rect key="frame" x="18" y="81.5" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3FS-cr-aOM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last block forged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-tc-m5d">
                                    <rect key="frame" x="18" y="90.5" width="127" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-Cy-SwA">
                                    <rect key="frame" x="361" y="100.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-zL-tXi" userLabel="Separator">
                                    <rect key="frame" x="18" y="118" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="reh-Yy-KNd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-16-m18">
                                    <rect key="frame" x="20" y="127" width="35" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-6c-GT0">
                                    <rect key="frame" x="361" y="137" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-ms-vKS" userLabel="Separator">
                                    <rect key="frame" x="18" y="154.5" width="339" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Xwa-Yk-9Ob"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-5d-qlO">
                                    <rect key="frame" x="18" y="163.5" width="62.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-KF-w6a">
                                    <rect key="frame" x="361" y="173.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Aub-tc-m5d" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="2Az-CK-CEG"/>
                                <constraint firstAttribute="trailing" secondItem="NmO-Cy-SwA" secondAttribute="trailing" constant="14" id="4MV-1N-w5t"/>
                                <constraint firstItem="1XR-zL-tXi" firstAttribute="top" secondItem="Aub-tc-m5d" secondAttribute="bottom" constant="8" id="4uP-Nc-ebH"/>
                                <constraint firstItem="N8n-0N-p5w" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="8" id="6eO-dv-IRn"/>
                                <constraint firstItem="TpO-ms-vKS" firstAttribute="top" secondItem="DwW-16-m18" secondAttribute="bottom" constant="8" id="6jx-56-hj0"/>
                                <constraint firstItem="YAZ-8q-nrd" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="8wM-no-bjs"/>
                                <constraint firstItem="qqt-2N-ZN9" firstAttribute="centerX" secondItem="aCD-tr-zSi" secondAttribute="centerX" id="Fk4-Cu-jJN"/>
                                <constraint firstItem="1XR-zL-tXi" firstAttribute="centerX" secondItem="aCD-tr-zSi" secondAttribute="centerX" id="Gju-Ne-AXc"/>
                                <constraint firstItem="TpO-ms-vKS" firstAttribute="centerX" secondItem="aCD-tr-zSi" secondAttribute="centerX" id="Hdi-2q-v5z"/>
                                <constraint firstItem="qqt-2N-ZN9" firstAttribute="top" secondItem="N8n-0N-p5w" secondAttribute="bottom" constant="16" id="Idq-fB-TBf"/>
                                <constraint firstItem="N8n-0N-p5w" firstAttribute="top" secondItem="aCD-tr-zSi" secondAttribute="top" constant="8" id="Kr1-1J-UA8"/>
                                <constraint firstItem="Aub-tc-m5d" firstAttribute="top" secondItem="YMq-Yo-dUT" secondAttribute="bottom" constant="8" id="MwM-bH-MwT"/>
                                <constraint firstItem="qqt-2N-ZN9" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="16" id="Qe2-KV-kg9"/>
                                <constraint firstAttribute="trailing" secondItem="OYV-KF-w6a" secondAttribute="trailing" constant="14" id="Sw2-9C-VkZ"/>
                                <constraint firstItem="1XR-zL-tXi" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="TUr-UN-Bc0"/>
                                <constraint firstItem="OYV-KF-w6a" firstAttribute="centerY" secondItem="FTb-5d-qlO" secondAttribute="centerY" id="TlF-bQ-ukf"/>
                                <constraint firstItem="FTb-5d-qlO" firstAttribute="top" secondItem="TpO-ms-vKS" secondAttribute="bottom" constant="8" id="UMA-Rz-3t6"/>
                                <constraint firstItem="DA7-6c-GT0" firstAttribute="centerY" secondItem="DwW-16-m18" secondAttribute="centerY" id="Vc3-BX-0Sv"/>
                                <constraint firstItem="YMq-Yo-dUT" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="YGO-cc-SSk"/>
                                <constraint firstAttribute="trailing" secondItem="DA7-6c-GT0" secondAttribute="trailing" constant="14" id="ZhT-76-eUl"/>
                                <constraint firstAttribute="height" constant="198" id="a3S-t6-qNE"/>
                                <constraint firstItem="Mx2-OY-kq5" firstAttribute="centerY" secondItem="YAZ-8q-nrd" secondAttribute="centerY" id="dKH-2a-Kf0"/>
                                <constraint firstItem="YAZ-8q-nrd" firstAttribute="top" secondItem="qqt-2N-ZN9" secondAttribute="bottom" constant="8" id="dS0-QS-5iV"/>
                                <constraint firstItem="YMq-Yo-dUT" firstAttribute="top" secondItem="YAZ-8q-nrd" secondAttribute="bottom" constant="8" id="gTW-wZ-RcE"/>
                                <constraint firstItem="DwW-16-m18" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="20" id="hRm-pZ-AvT"/>
                                <constraint firstItem="NmO-Cy-SwA" firstAttribute="centerY" secondItem="Aub-tc-m5d" secondAttribute="centerY" id="nzk-ij-jwh"/>
                                <constraint firstAttribute="trailing" secondItem="Mx2-OY-kq5" secondAttribute="trailing" constant="16" id="sFL-qg-D1p"/>
                                <constraint firstItem="FTb-5d-qlO" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="t36-ed-pns"/>
                                <constraint firstItem="YMq-Yo-dUT" firstAttribute="centerX" secondItem="aCD-tr-zSi" secondAttribute="centerX" id="vvD-hT-4zv"/>
                                <constraint firstItem="TpO-ms-vKS" firstAttribute="leading" secondItem="aCD-tr-zSi" secondAttribute="leading" constant="18" id="xUC-sJ-Ptl"/>
                                <constraint firstItem="DwW-16-m18" firstAttribute="top" secondItem="1XR-zL-tXi" secondAttribute="bottom" constant="8" id="yRf-lD-Fye"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-yo-pFD">
                            <rect key="frame" x="0.0" y="458" width="375" height="236"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-mn-GpS">
                                    <rect key="frame" x="8" y="8" width="68.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-Ao-rCa" userLabel="Separator">
                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Qu-qC-WqH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-QW-agC">
                                    <rect key="frame" x="16" y="54" width="60" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-5Y-LqH">
                                    <rect key="frame" x="359" y="64" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-qh-Es2" userLabel="Separator">
                                    <rect key="frame" x="16" y="81.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cu3-Ny-NJW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4og-5T-g17">
                                    <rect key="frame" x="16" y="90.5" width="96.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-yS-yNu">
                                    <rect key="frame" x="359" y="100.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-n4-IEm" userLabel="Separator">
                                    <rect key="frame" x="16" y="118" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iFu-hq-rPl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC equivalent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-vX-by1">
                                    <rect key="frame" x="16" y="127" width="110" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-Kd-6w3">
                                    <rect key="frame" x="359" y="137" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-Qj-VU1" userLabel="Separator">
                                    <rect key="frame" x="16" y="154.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oJa-pH-Hll"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD equivalent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-OM-cw8">
                                    <rect key="frame" x="16" y="163.5" width="112" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-tM-OWw">
                                    <rect key="frame" x="359" y="173.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-Qr-jFm" userLabel="Separator">
                                    <rect key="frame" x="16" y="191" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lPH-5o-iZy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR equivalent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-Lu-sSD">
                                    <rect key="frame" x="16" y="200" width="110" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Ys-SYI" userLabel="Eur Equivalent Label">
                                    <rect key="frame" x="359" y="210" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kvr-tM-OWw" secondAttribute="trailing" constant="16" id="3TV-xZ-Abb"/>
                                <constraint firstItem="Tkr-Qr-jFm" firstAttribute="top" secondItem="1he-OM-cw8" secondAttribute="bottom" constant="8" id="7ke-LU-A2U"/>
                                <constraint firstItem="KFo-vX-by1" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="BAH-5O-kZa"/>
                                <constraint firstAttribute="trailing" secondItem="MmB-5Y-LqH" secondAttribute="trailing" constant="16" id="DN0-VT-Wrx"/>
                                <constraint firstAttribute="trailing" secondItem="BH1-Kd-6w3" secondAttribute="trailing" constant="16" id="DPY-4x-60L"/>
                                <constraint firstItem="MmB-5Y-LqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nyU-QW-agC" secondAttribute="trailing" constant="8" id="EqV-Nl-wUC"/>
                                <constraint firstItem="1he-OM-cw8" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="Fju-Lg-KcR"/>
                                <constraint firstItem="6ak-qh-Es2" firstAttribute="centerX" secondItem="8TC-yo-pFD" secondAttribute="centerX" id="GBi-p4-79J"/>
                                <constraint firstAttribute="height" constant="236" id="GQh-ND-qNB"/>
                                <constraint firstItem="0oI-n4-IEm" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="HVo-Ni-2ko"/>
                                <constraint firstItem="S03-Lu-sSD" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="HYT-wZ-GKV"/>
                                <constraint firstItem="6ak-qh-Es2" firstAttribute="top" secondItem="nyU-QW-agC" secondAttribute="bottom" constant="8" id="Hau-BR-ZiE"/>
                                <constraint firstItem="Tkr-Qr-jFm" firstAttribute="centerX" secondItem="8TC-yo-pFD" secondAttribute="centerX" id="Ikf-Vw-qI7"/>
                                <constraint firstItem="nLD-Qj-VU1" firstAttribute="centerX" secondItem="8TC-yo-pFD" secondAttribute="centerX" id="J38-8y-dAu"/>
                                <constraint firstItem="6ak-qh-Es2" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="K36-3j-gBL"/>
                                <constraint firstItem="0oI-n4-IEm" firstAttribute="centerX" secondItem="8TC-yo-pFD" secondAttribute="centerX" id="N74-Rx-csK"/>
                                <constraint firstItem="1kA-Ao-rCa" firstAttribute="centerX" secondItem="8TC-yo-pFD" secondAttribute="centerX" id="NCt-y5-ccC"/>
                                <constraint firstItem="wKa-mn-GpS" firstAttribute="top" secondItem="8TC-yo-pFD" secondAttribute="top" constant="8" id="PBF-Pb-wwl"/>
                                <constraint firstItem="nLD-Qj-VU1" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="QxN-cl-3ys"/>
                                <constraint firstItem="0oI-n4-IEm" firstAttribute="top" secondItem="4og-5T-g17" secondAttribute="bottom" constant="8" id="SDv-wP-Qk6"/>
                                <constraint firstItem="1kA-Ao-rCa" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="Sdv-zL-6wK"/>
                                <constraint firstAttribute="trailing" secondItem="0Hs-yS-yNu" secondAttribute="trailing" constant="16" id="Sw6-Ut-kgK"/>
                                <constraint firstItem="nyU-QW-agC" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="TBb-ZZ-x1t"/>
                                <constraint firstItem="1kA-Ao-rCa" firstAttribute="top" secondItem="wKa-mn-GpS" secondAttribute="bottom" constant="16" id="TGL-US-ZCu"/>
                                <constraint firstItem="4og-5T-g17" firstAttribute="top" secondItem="6ak-qh-Es2" secondAttribute="bottom" constant="8" id="UVP-un-CLV"/>
                                <constraint firstItem="KFo-vX-by1" firstAttribute="top" secondItem="0oI-n4-IEm" secondAttribute="bottom" constant="8" id="ZX2-7N-0DP"/>
                                <constraint firstItem="kvr-tM-OWw" firstAttribute="centerY" secondItem="1he-OM-cw8" secondAttribute="centerY" id="aFp-kj-cA5"/>
                                <constraint firstItem="1he-OM-cw8" firstAttribute="top" secondItem="nLD-Qj-VU1" secondAttribute="bottom" constant="8" id="dGk-Ff-RZb"/>
                                <constraint firstItem="nyU-QW-agC" firstAttribute="top" secondItem="1kA-Ao-rCa" secondAttribute="bottom" constant="8" id="di8-bW-d3K"/>
                                <constraint firstItem="Tkr-Qr-jFm" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="eAc-s1-UCu"/>
                                <constraint firstAttribute="trailing" secondItem="KIf-Ys-SYI" secondAttribute="trailing" constant="16" id="gBC-1S-3SU"/>
                                <constraint firstItem="S03-Lu-sSD" firstAttribute="top" secondItem="Tkr-Qr-jFm" secondAttribute="bottom" constant="8" id="iSl-Nx-ZrC"/>
                                <constraint firstItem="4og-5T-g17" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="16" id="oCz-BT-Wij"/>
                                <constraint firstItem="KIf-Ys-SYI" firstAttribute="centerY" secondItem="S03-Lu-sSD" secondAttribute="centerY" id="ohs-Q0-HoY"/>
                                <constraint firstItem="MmB-5Y-LqH" firstAttribute="centerY" secondItem="nyU-QW-agC" secondAttribute="centerY" id="tT8-3v-gOl"/>
                                <constraint firstItem="0Hs-yS-yNu" firstAttribute="centerY" secondItem="4og-5T-g17" secondAttribute="centerY" id="thN-Fa-4Gj"/>
                                <constraint firstItem="wKa-mn-GpS" firstAttribute="leading" secondItem="8TC-yo-pFD" secondAttribute="leading" constant="8" id="ufz-BC-vPQ"/>
                                <constraint firstItem="BH1-Kd-6w3" firstAttribute="centerY" secondItem="KFo-vX-by1" secondAttribute="centerY" id="xMo-mz-Lab"/>
                                <constraint firstItem="nLD-Qj-VU1" firstAttribute="top" secondItem="KFo-vX-by1" secondAttribute="bottom" constant="8" id="zp1-hc-FTN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-gh-Dxe">
                            <rect key="frame" x="0.0" y="702" width="375" height="171"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-w1-FxB">
                                    <rect key="frame" x="8" y="8" width="54.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-h4-B8B" userLabel="Separator">
                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZxH-Rl-NvA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-gs-fed">
                                    <rect key="frame" x="16" y="54" width="87" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-nm-Ujt">
                                    <rect key="frame" x="359" y="64" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clW-9a-fUP" userLabel="Separator">
                                    <rect key="frame" x="16" y="81.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ioQ-k4-sLz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-65-qfa">
                                    <rect key="frame" x="16" y="90.5" width="124" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-dW-Jq0">
                                    <rect key="frame" x="359" y="100.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-Gd-Xng" userLabel="Separator">
                                    <rect key="frame" x="16" y="118" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.57257749619999998" green="0.69241344319999998" blue="0.81250839230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BZH-cr-jAq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-FN-bFO">
                                    <rect key="frame" x="16" y="127" width="54" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-mp-oqF">
                                    <rect key="frame" x="359" y="137" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xQi-dW-Jq0" firstAttribute="centerY" secondItem="2lk-65-qfa" secondAttribute="centerY" id="1Tw-xz-gBd"/>
                                <constraint firstAttribute="trailing" secondItem="j8q-mp-oqF" secondAttribute="trailing" constant="16" id="1XV-Na-bsS"/>
                                <constraint firstItem="clW-9a-fUP" firstAttribute="top" secondItem="HQN-gs-fed" secondAttribute="bottom" constant="8" id="5zE-Gp-hTX"/>
                                <constraint firstItem="2lk-65-qfa" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="71a-9S-9H3"/>
                                <constraint firstItem="HQN-gs-fed" firstAttribute="top" secondItem="2Cq-h4-B8B" secondAttribute="bottom" constant="8" id="BkF-4H-36m"/>
                                <constraint firstItem="CxP-Gd-Xng" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="CgC-Ht-f3r"/>
                                <constraint firstItem="2Cq-h4-B8B" firstAttribute="centerX" secondItem="qaP-gh-Dxe" secondAttribute="centerX" id="HXr-zb-su1"/>
                                <constraint firstItem="2Cq-h4-B8B" firstAttribute="top" secondItem="gp8-w1-FxB" secondAttribute="bottom" constant="16" id="OWD-FB-0Yx"/>
                                <constraint firstItem="gp8-w1-FxB" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="8" id="POe-HT-Lz9"/>
                                <constraint firstAttribute="trailing" secondItem="xQi-dW-Jq0" secondAttribute="trailing" constant="16" id="Pe8-ie-rNa"/>
                                <constraint firstItem="vEB-FN-bFO" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="Ra3-ha-FxJ"/>
                                <constraint firstItem="gp8-w1-FxB" firstAttribute="top" secondItem="qaP-gh-Dxe" secondAttribute="top" constant="8" id="UZ7-K5-Axt"/>
                                <constraint firstItem="clW-9a-fUP" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="W3W-bm-oM4"/>
                                <constraint firstItem="Br9-nm-Ujt" firstAttribute="centerY" secondItem="HQN-gs-fed" secondAttribute="centerY" id="XhZ-q9-1Eo"/>
                                <constraint firstItem="2Cq-h4-B8B" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="dva-HM-JA2"/>
                                <constraint firstItem="2lk-65-qfa" firstAttribute="top" secondItem="clW-9a-fUP" secondAttribute="bottom" constant="8" id="fwd-YT-tkd"/>
                                <constraint firstItem="HQN-gs-fed" firstAttribute="leading" secondItem="qaP-gh-Dxe" secondAttribute="leading" constant="16" id="gX7-5h-Af2"/>
                                <constraint firstItem="clW-9a-fUP" firstAttribute="centerX" secondItem="qaP-gh-Dxe" secondAttribute="centerX" id="nFy-hs-ZJL"/>
                                <constraint firstAttribute="height" constant="171" id="qKV-uR-eK5"/>
                                <constraint firstAttribute="trailing" secondItem="Br9-nm-Ujt" secondAttribute="trailing" constant="16" id="rNq-ku-JF5"/>
                                <constraint firstItem="j8q-mp-oqF" firstAttribute="centerY" secondItem="vEB-FN-bFO" secondAttribute="centerY" id="uXJ-AM-flq"/>
                                <constraint firstItem="CxP-Gd-Xng" firstAttribute="top" secondItem="2lk-65-qfa" secondAttribute="bottom" constant="8" id="vCy-6f-HEL"/>
                                <constraint firstItem="vEB-FN-bFO" firstAttribute="top" secondItem="CxP-Gd-Xng" secondAttribute="bottom" constant="8" id="whJ-v4-APZ"/>
                                <constraint firstItem="CxP-Gd-Xng" firstAttribute="centerX" secondItem="qaP-gh-Dxe" secondAttribute="centerX" id="x3l-1w-T2R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aCD-tr-zSi" firstAttribute="centerX" secondItem="J3M-Gy-s54" secondAttribute="centerX" id="5wN-77-2wr"/>
                        <constraint firstItem="aCD-tr-zSi" firstAttribute="top" secondItem="lX3-kU-ypE" secondAttribute="bottom" constant="8" id="94e-3D-Yly"/>
                        <constraint firstAttribute="trailing" secondItem="lX3-kU-ypE" secondAttribute="trailing" id="E4O-cx-iFd"/>
                        <constraint firstItem="qaP-gh-Dxe" firstAttribute="leading" secondItem="J3M-Gy-s54" secondAttribute="leading" id="K2A-XN-7HX"/>
                        <constraint firstItem="qaP-gh-Dxe" firstAttribute="centerX" secondItem="J3M-Gy-s54" secondAttribute="centerX" id="Lvt-bD-qQ6"/>
                        <constraint firstItem="8TC-yo-pFD" firstAttribute="centerX" secondItem="J3M-Gy-s54" secondAttribute="centerX" id="OoZ-0I-oqU"/>
                        <constraint firstItem="8TC-yo-pFD" firstAttribute="leading" secondItem="J3M-Gy-s54" secondAttribute="leading" id="SuS-ri-86A"/>
                        <constraint firstItem="8TC-yo-pFD" firstAttribute="top" secondItem="aCD-tr-zSi" secondAttribute="bottom" constant="8" id="URO-PE-OZx"/>
                        <constraint firstItem="lX3-kU-ypE" firstAttribute="leading" secondItem="J3M-Gy-s54" secondAttribute="leading" id="Wva-ed-wch"/>
                        <constraint firstAttribute="bottom" secondItem="qaP-gh-Dxe" secondAttribute="bottom" constant="8" id="cij-Kf-D3i"/>
                        <constraint firstItem="aCD-tr-zSi" firstAttribute="leading" secondItem="J3M-Gy-s54" secondAttribute="leading" id="dBH-d8-N5g"/>
                        <constraint firstItem="lX3-kU-ypE" firstAttribute="top" secondItem="J3M-Gy-s54" secondAttribute="top" constant="8" id="dn6-xk-rWw"/>
                        <constraint firstItem="qaP-gh-Dxe" firstAttribute="top" secondItem="8TC-yo-pFD" secondAttribute="bottom" constant="8" id="rvg-27-GrR"/>
                        <constraint firstItem="lX3-kU-ypE" firstAttribute="centerX" secondItem="J3M-Gy-s54" secondAttribute="centerX" id="wLO-e4-JKl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J3M-Gy-s54" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7Oc-Xb-clG"/>
                <constraint firstAttribute="trailing" secondItem="J3M-Gy-s54" secondAttribute="trailing" id="9gt-AS-xAp"/>
                <constraint firstItem="J3M-Gy-s54" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mP9-ov-p8q"/>
                <constraint firstAttribute="bottom" secondItem="J3M-Gy-s54" secondAttribute="bottom" id="z3I-kD-HU3"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="391.5"/>
        </view>
    </objects>
</document>
