<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="ArkMonitor" customModuleProvider="target">
            <connections>
                <outlet property="imageHeaderView" destination="2kx-Df-3fK" id="p2P-27-SQT"/>
                <outlet property="tableView" destination="Wn6-YS-PAa" id="uVM-ok-liS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-fL-4Gw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Df-3fK">
                            <rect key="frame" x="8" y="24" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="RwB-uf-kWJ"/>
                                <constraint firstAttribute="width" constant="60" id="UiU-3N-oEM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ark Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-Gi-xBF">
                            <rect key="frame" x="8" y="96" width="89.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="0zd-X1-acK"/>
                        <constraint firstItem="2kx-Df-3fK" firstAttribute="leading" secondItem="Lug-fL-4Gw" secondAttribute="leading" constant="8" id="4Kb-Le-nbx"/>
                        <constraint firstItem="z3G-Gi-xBF" firstAttribute="leading" secondItem="2kx-Df-3fK" secondAttribute="leading" id="SMd-i5-iK8"/>
                        <constraint firstItem="2kx-Df-3fK" firstAttribute="top" secondItem="Lug-fL-4Gw" secondAttribute="top" constant="24" id="gHO-kM-0yQ"/>
                        <constraint firstItem="z3G-Gi-xBF" firstAttribute="top" secondItem="2kx-Df-3fK" secondAttribute="bottom" constant="12" id="gPT-5X-y4e"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-YS-PAa">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eds-L3-b31"/>
                        <outlet property="delegate" destination="-1" id="7ju-cb-ehd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wn6-YS-PAa" secondAttribute="bottom" id="AdS-p1-AhG"/>
                <constraint firstItem="Lug-fL-4Gw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PTp-zF-eC8"/>
                <constraint firstAttribute="trailing" secondItem="Lug-fL-4Gw" secondAttribute="trailing" id="R9x-Hr-dTD"/>
                <constraint firstItem="Lug-fL-4Gw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YGZ-MO-a9i"/>
                <constraint firstItem="Wn6-YS-PAa" firstAttribute="top" secondItem="Lug-fL-4Gw" secondAttribute="bottom" id="YRD-uS-Ii2"/>
                <constraint firstAttribute="trailing" secondItem="Wn6-YS-PAa" secondAttribute="trailing" id="aBr-GW-zRS"/>
                <constraint firstItem="Wn6-YS-PAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uKQ-Mb-Q4Y"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="arkIcon" width="48" height="48"/>
    </resources>
</document>
